[xpaths]
login_username = //input[@id='Email']
login_password = //input[@id='Password']
submit=//input[@type='submit']

#fields
image_number = (//th[@class='sorting_1']//following::td//a[text()='EMAIL_ID'])[COUNT]
row_number = (//table/tbody/tr)[COUNT]//td[2]
tr_count = //table/tbody/tr
assigned_covid_bills = //a[text()='Assigned Covid Bill Updation']
next_btn = //a[text()='Next']
next_btn_disable = //a[contains(@class, 'ui-state-disabled')][contains(text(), 'Next')]
pagination_count = //div[@id='listTable_paginate']//span/a
record_no = RecordNumber
patient_name = PatientName
father_name = FatherName
address = Address_1
email = EmailAddress
phone_no1 = PhoneNo_1
dob = DateOf_Birth
covid_case_no = CovidCase_Number
blood_type = BloodType
country = Country
postcode = PostCode
height = Height
weight = Weight
gender = Gender
patient_id = PatientId
billing_name = BillingName
phone_no2 = Phone_No2
claim_no = ClaimNumber
uhid_no = UHID_Number
bill_no = BillNumber
admission_date_time= AdmissionDate_Time
symptoms = Symptoms
hospital_name = HospitalName
hospital_address = HospitalAddress
hospital_phone_no = Hospital_PhoneNo
consultant = Consultant
refer_by = ReferBy
policy_no = PolicyNo
policy_code = PolicyCode
claim_status = ClaimStatus
adjusted_amount = AdjustedAmount
total_paid = TotalPaid
card_name = CardName
card_number = CardNumber
remark = Remark
save_btn = //input[@value='Save Details']
logout_btn = //a[@class='user-profile dropdown-toggle']/img
logout = //li[@class='open']/ul/form/li[2]/a


[database]
# Database type: sqlite, mysql, or postgresql
db_type=postgresql

# For SQLite (default)
db_path=ai_data.db

# For MySQL
host=localhost
user=postgres
password=faiz1234
port=5432
database_name=postgres


[TABLE]
name = covid_bill_entries_xcel_tech
